{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width,initial-scale=1" />\
<title>Hypertrophy + Nutrition Tracker</title>\
<style>\
  body\{font-family:Arial,Helvetica,sans-serif;margin:12px;background:#f7f7fb;color:#111\}\
  header\{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px\}\
  label\{display:block;margin:8px 0 4px;font-size:14px\}\
  input,select,button\{padding:8px;border-radius:6px;border:1px solid #ccc;font-size:14px\}\
  .grid\{display:grid;grid-template-columns:1fr 1fr;gap:10px\}\
  .card\{background:#fff;padding:12px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.06)\}\
  .exercise\{padding:8px;border-radius:6px;border:1px dashed #e6e6f0;margin-bottom:8px\}\
  small\{color:#555\}\
  .btn\{cursor:pointer;background:#2563eb;color:#fff;border:none;padding:8px 12px;border-radius:6px\}\
  .btn.secondary\{background:#e5e7eb;color:#111\}\
  .row\{display:flex;gap:8px;align-items:center\}\
  .tiny\{font-size:12px;color:#666\}\
</style>\
</head>\
<body>\
<header>\
  <h2>Hypertrophy Planner + Nutrition Tracker</h2>\
  <small class="tiny">Your data is saved in your browser (localStorage).</small>\
</header>\
\
<div class="grid">\
  <div class="card">\
    <h3>1) Your info</h3>\
    <label>Weight (lbs)</label><input id="weight" type="number" value="150" />\
    <label>Height (inches)</label><input id="height" type="number" value="65" />\
    <label>Age</label><input id="age" type="number" value="25" />\
    <label>Sex</label>\
    <select id="sex"><option value="female">Female</option><option value="male" selected>Male</option></select>\
    <label>Activity level</label>\
    <select id="activity">\
      <option value="1.2">Sedentary</option>\
      <option value="1.375">Light (1-2x/wk)</option>\
      <option value="1.55" selected>Moderate (3-5x/wk)</option>\
      <option value="1.725">Very active</option>\
    </select>\
\
    <h4 style="margin-top:10px">Optional: Squat set (weight \'d7 reps)</h4>\
    <input id="sq_w" type="number" placeholder="Weight" /> \'d7 \
    <input id="sq_r" type="number" placeholder="Reps" />\
\
    <label style="margin-top:8px">Training days per week</label>\
    <select id="days"><option>3</option><option>4</option><option selected>5</option><option>6</option></select>\
\
    <div style="margin-top:10px">\
      <button id="generate" class="btn">Generate Program</button>\
    </div>\
  </div>\
\
  <div class="card">\
    <h3>2) Program</h3>\
    <div id="programOutput"><small>No program yet. Click \'93Generate.\'94</small></div>\
  </div>\
</div>\
\
<div style="margin-top:12px" class="card">\
  <h3>Nutrition Tracker</h3>\
  <label>Calorie Goal</label><input id="calGoal" type="number" value="2000" />\
  <label>Protein Goal (g)</label><input id="proteinGoal" type="number" value="150" />\
\
  <h4 style="margin-top:10px">Add Food</h4>\
  <label>Name</label><input id="foodName" type="text" placeholder="Chicken breast" />\
  <div class="row">\
    <input id="foodCal" type="number" placeholder="Calories" />\
    <input id="foodPro" type="number" placeholder="Protein" />\
    <input id="foodCarb" type="number" placeholder="Carbs" />\
    <input id="foodFat" type="number" placeholder="Fat" />\
  </div>\
  <button id="addFood" class="btn" style="margin-top:8px">Add</button>\
\
  <h4 style="margin-top:10px">Today\'92s Log</h4>\
  <div id="foodLog"></div>\
  <div id="totals" style="margin-top:10px;font-weight:bold"></div>\
</div>\
\
<script>\
// -------------------- Helpers --------------------\
const round = (n, d=0)=> Math.round(n*10**d)/10**d;\
const est1RM = (w,r)=> w && r ? Math.round(w*(1+r/30)) : null;\
const toKg = lbs=> lbs/2.205;\
const toCm = inch=> inch*2.54;\
\
// -------------------- Hypertrophy --------------------\
function calcTDEE(w,h,a,sex,act)\{\
  const kg=toKg(w), cm=toCm(h);\
  let bmr= sex==="male"?10*kg+6.25*cm-5*a+5:10*kg+6.25*cm-5*a-161;\
  return Math.round(bmr*act);\
\}\
function generateProgram()\{\
  const w=+weight.value,h=+height.value,a=+age.value,sex=sexEl.value,act=+activity.value,days=+daysEl.value;\
  const tdee=calcTDEE(w,h,a,sex,act);\
  const oneRM=est1RM(+sq_w.value,+sq_r.value);\
  let html=`<p>TDEE: $\{tdee\} kcal/day</p>`;\
  html+=`<p>Estimated Squat 1RM: $\{oneRM||"\'97"\} lbs</p>`;\
  html+="<ul>";\
  for(let d=1;d<=days;d++)\{\
    html+=`<li><strong>Day $\{d\}:</strong> Squat, Bench, Deadlift, Accessories</li>`;\
  \}\
  html+="</ul>";\
  programOutput.innerHTML=html;\
\}\
const sexEl=document.getElementById("sex"),activity=document.getElementById("activity"),daysEl=document.getElementById("days");\
document.getElementById("generate").onclick=generateProgram;\
\
// -------------------- Nutrition --------------------\
function loadFoods()\{\
  return JSON.parse(localStorage.getItem("foods")||"[]");\
\}\
function saveFoods(arr)\{\
  localStorage.setItem("foods",JSON.stringify(arr));\
\}\
function renderFoods()\{\
  const arr=loadFoods();\
  foodLog.innerHTML="";\
  let cals=0,pro=0,car=0,fat=0;\
  arr.forEach((f,i)=>\{\
    cals+=+f.cal;pro+=+f.pro;car+=+f.carb;fat+=+f.fat;\
    foodLog.innerHTML+=`<div>$\{f.name\} \'97 $\{f.cal\} kcal, P:$\{f.pro\} C:$\{f.carb\} F:$\{f.fat\} \
      <button onclick="delFood($\{i\})">x</button></div>`;\
  \});\
  totals.innerText=`Total: $\{cals\} / $\{calGoal.value\} kcal, Protein: $\{pro\} / $\{proteinGoal.value\} g`;\
\}\
function addFood()\{\
  const f=\{name:foodName.value,cal:+foodCal.value,pro:+foodPro.value,car:+foodCarb.value,fat:+foodFat.value\};\
  if(!f.name||!f.cal) return;\
  const arr=loadFoods();arr.push(f);saveFoods(arr);renderFoods();\
  foodName.value=foodCal.value=foodPro.value=foodCarb.value=foodFat.value="";\
\}\
function delFood(i)\{\
  const arr=loadFoods();arr.splice(i,1);saveFoods(arr);renderFoods();\
\}\
document.getElementById("addFood").onclick=addFood;\
renderFoods();\
</script>\
</body>\
</html>}